server {
    listen 4002;
    client_max_body_size 50M;
    client_body_buffer_size 50M;
    keepalive_timeout 5;
    server_name 127.0.0.1;
    charset utf-8;
    gzip on;

    location ~* \.(asp|aspx|php|jsp|cgi|7z)$ {
        return 404;
    }
    location ~* \.map$ {
        return 404;
    }

    root /Users/Qinshaoyang/Documents/oss-theme-designer/build/;
    index index.html;

    location ^~ / {
        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'Authorization,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        try_files $uri $uri/ /index.html?/$request_uri;
    }
    location /theme-designer {
        alias /Users/Qinshaoyang/Documents/oss-theme-designer/build;
        try_files $uri $uri/ /index.html?/$request_uri;
    }
}