.oss-container-empty {
    text-align: center;
    margin: 20px;
    color: @alarm-empty-color;
}

.oss-layout {
    height: 100%;
    .oss-layout-content {
        height: 100%;
        overflow: auto;
    }
}
.ka-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    .ka-content {
        position: relative;
        width: 100%;
        height: 100%;
    }
}
